#Grails Metadata file
#Fri Sep 05 22:51:55 BST 2014
app.grails.version=1.3.7
app.name=se
app.servlet.version=2.4
app.version=0.1
plugins.greenmail=1.3.2
plugins.hibernate=1.3.7
plugins.mail=1.0
plugins.tomcat=1.3.7
